/****************************************************************************
** OpenGLPaintableWidget meta object code from reading C++ file 'ObjectFlock.cc'
**
** Created: Thu Mar 10 17:47:38 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *OpenGLPaintableWidget::className() const
{
    return "OpenGLPaintableWidget";
}

QMetaObject *OpenGLPaintableWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_OpenGLPaintableWidget( "OpenGLPaintableWidget", &OpenGLPaintableWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString OpenGLPaintableWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "OpenGLPaintableWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString OpenGLPaintableWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "OpenGLPaintableWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* OpenGLPaintableWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QGLWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"OpenGLPaintableWidget", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_OpenGLPaintableWidget.setMetaObject( metaObj );
    return metaObj;
}

void* OpenGLPaintableWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "OpenGLPaintableWidget" ) )
	return this;
    return QGLWidget::qt_cast( clname );
}

bool OpenGLPaintableWidget::qt_invoke( int _id, QUObject* _o )
{
    return QGLWidget::qt_invoke(_id,_o);
}

bool OpenGLPaintableWidget::qt_emit( int _id, QUObject* _o )
{
    return QGLWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool OpenGLPaintableWidget::qt_property( int id, int f, QVariant* v)
{
    return QGLWidget::qt_property( id, f, v);
}

bool OpenGLPaintableWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
